Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Fluent Module Runtime Plug-in
Bundle-SymbolicName: fr.obeo.dsl.fluent
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.fluent.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.obeo.dsl.fluent.files
